[Manifest]
Version=2
[RecentDirectories]
LoadPath=G:\\单机\\main\\libs\\
[GUI]
MainWindowPosition=215,183 963x677
[RecentFiles]
Path0=G:\\单机\\main\\libs\\unity-classes.jar
Path1=G:\\EGame_Release_230\\莽荒纪\\libs\\helper.jar
Path2=E:\\WorkSpace\\AndroidProject\\Project\\AiGame_Release\\EGame_Release\\永恒仙域\\libs\\tools.jar
Path3=C:\\Users\\Captain\\Documents\\Tencent Files\\3411726295\\FileRecv\\Voice.jar
Path4=E:\\WorkSpace\\AndroidProject\\Project\\SHOUYOUGU_YHXY_20_Release\\永恒仙域\\libs\\Voice.jar
Path5=E:\\WorkSpace\\AndroidProject\\Project\\Meizu_Release\\永恒仙域\\libs\\Voice.jar
